<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 23 09:27:06 UTC 2018 -->
<title>SingletonMetadataAwareAspectInstanceFactory (Spring Framework 5.0.3.RELEASE API)</title>
<meta name="date" content="2018-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingletonMetadataAwareAspectInstanceFactory (Spring Framework 5.0.3.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/aop/aspectj/annotation/SimpleMetadataAwareAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/aspectj/annotation/SingletonMetadataAwareAspectInstanceFactory.html" target="_top">Frames</a></li>
<li><a href="SingletonMetadataAwareAspectInstanceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.aspectj.annotation</div>
<h2 title="Class SingletonMetadataAwareAspectInstanceFactory" class="title">Class SingletonMetadataAwareAspectInstanceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/aop/aspectj/SingletonAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj">org.springframework.aop.aspectj.SingletonAspectInstanceFactory</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.aspectj.annotation.SingletonMetadataAwareAspectInstanceFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>, <a href="../../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</a>, <a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingletonMetadataAwareAspectInstanceFactory</span>
extends <a href="../../../../../org/springframework/aop/aspectj/SingletonAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj">SingletonAspectInstanceFactory</a>
implements <a href="../../../../../org/springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>, java.io.Serializable</pre>
<div class="block">Implementation of <a href="../../../../../org/springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation"><code>MetadataAwareAspectInstanceFactory</code></a> that is backed
 by a specified singleton object, returning the same instance for every
 <a href="../../../../../org/springframework/aop/aspectj/SingletonAspectInstanceFactory.html#getAspectInstance--"><code>SingletonAspectInstanceFactory.getAspectInstance()</code></a> call.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/aop/aspectj/annotation/SimpleMetadataAwareAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation"><code>SimpleMetadataAwareAspectInstanceFactory</code></a>, 
<a href="../../../../../serialized-form.html#org.springframework.aop.aspectj.annotation.SingletonMetadataAwareAspectInstanceFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/aspectj/annotation/SingletonMetadataAwareAspectInstanceFactory.html#SingletonMetadataAwareAspectInstanceFactory-java.lang.Object-java.lang.String-">SingletonMetadataAwareAspectInstanceFactory</a></span>(java.lang.Object&nbsp;aspectInstance,
                                           java.lang.String&nbsp;aspectName)</code>
<div class="block">Create a new SingletonMetadataAwareAspectInstanceFactory for the given aspect.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/aspectj/annotation/SingletonMetadataAwareAspectInstanceFactory.html#getAspectCreationMutex--">getAspectCreationMutex</a></span>()</code>
<div class="block">Return the best possible creation mutex for this factory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/aop/aspectj/annotation/AspectMetadata.html" title="class in org.springframework.aop.aspectj.annotation">AspectMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/aspectj/annotation/SingletonMetadataAwareAspectInstanceFactory.html#getAspectMetadata--">getAspectMetadata</a></span>()</code>
<div class="block">Return the AspectJ AspectMetadata for this factory's aspect.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/aspectj/annotation/SingletonMetadataAwareAspectInstanceFactory.html#getOrderForAspectClass-java.lang.Class-">getOrderForAspectClass</a></span>(java.lang.Class&lt;?&gt;&nbsp;aspectClass)</code>
<div class="block">Determine a fallback order for the case that the aspect instance
 does not express an instance-specific order through implementing
 the <a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.aspectj.SingletonAspectInstanceFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.aspectj.<a href="../../../../../org/springframework/aop/aspectj/SingletonAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj">SingletonAspectInstanceFactory</a></h3>
<code><a href="../../../../../org/springframework/aop/aspectj/SingletonAspectInstanceFactory.html#getAspectClassLoader--">getAspectClassLoader</a>, <a href="../../../../../org/springframework/aop/aspectj/SingletonAspectInstanceFactory.html#getAspectInstance--">getAspectInstance</a>, <a href="../../../../../org/springframework/aop/aspectj/SingletonAspectInstanceFactory.html#getOrder--">getOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.aspectj.AspectInstanceFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.aop.aspectj.<a href="../../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</a></h3>
<code><a href="../../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html#getAspectClassLoader--">getAspectClassLoader</a>, <a href="../../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html#getAspectInstance--">getAspectInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../../org/springframework/core/Ordered.html#getOrder--">getOrder</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingletonMetadataAwareAspectInstanceFactory-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingletonMetadataAwareAspectInstanceFactory</h4>
<pre>public&nbsp;SingletonMetadataAwareAspectInstanceFactory(java.lang.Object&nbsp;aspectInstance,
                                                   java.lang.String&nbsp;aspectName)</pre>
<div class="block">Create a new SingletonMetadataAwareAspectInstanceFactory for the given aspect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspectInstance</code> - the singleton aspect instance</dd>
<dd><code>aspectName</code> - the name of the aspect</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAspectMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectMetadata</h4>
<pre>public final&nbsp;<a href="../../../../../org/springframework/aop/aspectj/annotation/AspectMetadata.html" title="class in org.springframework.aop.aspectj.annotation">AspectMetadata</a>&nbsp;getAspectMetadata()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html#getAspectMetadata--">MetadataAwareAspectInstanceFactory</a></code></span></div>
<div class="block">Return the AspectJ AspectMetadata for this factory's aspect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html#getAspectMetadata--">getAspectMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aspect metadata</dd>
</dl>
</li>
</ul>
<a name="getAspectCreationMutex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectCreationMutex</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAspectCreationMutex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html#getAspectCreationMutex--">MetadataAwareAspectInstanceFactory</a></code></span></div>
<div class="block">Return the best possible creation mutex for this factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html#getAspectCreationMutex--">getAspectCreationMutex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mutex object (may be <code>null</code> for no mutex to use)</dd>
</dl>
</li>
</ul>
<a name="getOrderForAspectClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrderForAspectClass</h4>
<pre>protected&nbsp;int&nbsp;getOrderForAspectClass(java.lang.Class&lt;?&gt;&nbsp;aspectClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/aop/aspectj/SingletonAspectInstanceFactory.html#getOrderForAspectClass-java.lang.Class-">SingletonAspectInstanceFactory</a></code></span></div>
<div class="block">Determine a fallback order for the case that the aspect instance
 does not express an instance-specific order through implementing
 the <a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> interface.
 <p>The default implementation simply returns <code>Ordered.LOWEST_PRECEDENCE</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/aop/aspectj/SingletonAspectInstanceFactory.html#getOrderForAspectClass-java.lang.Class-">getOrderForAspectClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/aop/aspectj/SingletonAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj">SingletonAspectInstanceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspectClass</code> - the aspect class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/aop/aspectj/annotation/SimpleMetadataAwareAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/aspectj/annotation/SingletonMetadataAwareAspectInstanceFactory.html" target="_top">Frames</a></li>
<li><a href="SingletonMetadataAwareAspectInstanceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
