#server configuration

spring.datasource.url= jdbc:mysql://localhost:3306/ManagementServerTest
spring.datasource.username=root
spring.datasource.password=ranjit

unregister.api.path=http://192.168.12.109:8080/uidai-ms-device-api/UNREGISTER_DEVICE

uidai.binary.filepath=/root/ms_data/binarie_file/


#logging.level.org.h2.server: DEBUG
server.context-path=/uidai-ms-webportal-ui
# Database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#jwt security configuration
uidai.token.header=X-Auth-Token
uidai.token.secret=uidai
uidai.token.expiration=60000

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
 
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1


spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=300MB

auditlog.api.ishttps=true

#test script path
uidai.script.filepath=/data/ms_data_testing/tc.bash