<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 23 09:27:14 UTC 2018 -->
<title>Advised (Spring Framework 5.0.3.RELEASE API)</title>
<meta name="date" content="2018-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Advised (Spring Framework 5.0.3.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/Advised.html" target="_top">Frames</a></li>
<li><a href="Advised.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.framework</div>
<h2 title="Interface Advised" class="title">Interface Advised</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>, <a href="../../../../org/springframework/aop/aspectj/annotation/AspectJProxyFactory.html" title="class in org.springframework.aop.aspectj.annotation">AspectJProxyFactory</a>, <a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">ProxyCreatorSupport</a>, <a href="../../../../org/springframework/aop/framework/ProxyFactory.html" title="class in org.springframework.aop.framework">ProxyFactory</a>, <a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html" title="class in org.springframework.aop.framework">ProxyFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Advised</span>
extends <a href="../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></pre>
<div class="block">Interface to be implemented by classes that hold the configuration
 of a factory of AOP proxies. This configuration includes the
 Interceptors and other advice, Advisors, and the proxied interfaces.

 <p>Any AOP proxy obtained from Spring can be cast to this interface to
 allow manipulation of its AOP advice.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.03.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework"><code>AdvisedSupport</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvice-org.aopalliance.aop.Advice-">addAdvice</a></span>(<a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Add the given AOP Alliance advice to the tail of the advice (interceptor) chain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvice-int-org.aopalliance.aop.Advice-">addAdvice</a></span>(int&nbsp;pos,
         <a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Add the given AOP Alliance Advice at the specified position in the advice chain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvisor-org.springframework.aop.Advisor-">addAdvisor</a></span>(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code>
<div class="block">Add an advisor at the end of the advisor chain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvisor-int-org.springframework.aop.Advisor-">addAdvisor</a></span>(int&nbsp;pos,
          <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code>
<div class="block">Add an Advisor at the specified position in the chain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#getAdvisors--">getAdvisors</a></span>()</code>
<div class="block">Return the advisors applying to this proxy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#getProxiedInterfaces--">getProxiedInterfaces</a></span>()</code>
<div class="block">Return the interfaces proxied by the AOP proxy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#getTargetSource--">getTargetSource</a></span>()</code>
<div class="block">Return the <code>TargetSource</code> used by this <code>Advised</code> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#indexOf-org.aopalliance.aop.Advice-">indexOf</a></span>(<a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Return the index (from 0) of the given AOP Alliance Advice,
 or -1 if no such advice is an advice for this proxy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#indexOf-org.springframework.aop.Advisor-">indexOf</a></span>(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code>
<div class="block">Return the index (from 0) of the given advisor,
 or -1 if no such advisor applies to this proxy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#isExposeProxy--">isExposeProxy</a></span>()</code>
<div class="block">Return whether the factory should expose the proxy as a <code>ThreadLocal</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#isFrozen--">isFrozen</a></span>()</code>
<div class="block">Return whether the Advised configuration is frozen,
 in which case no advice changes can be made.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#isInterfaceProxied-java.lang.Class-">isInterfaceProxied</a></span>(java.lang.Class&lt;?&gt;&nbsp;intf)</code>
<div class="block">Determine whether the given interface is proxied.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#isPreFiltered--">isPreFiltered</a></span>()</code>
<div class="block">Return whether this proxy configuration is pre-filtered so that it only
 contains applicable advisors (matching this proxy's target class).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#isProxyTargetClass--">isProxyTargetClass</a></span>()</code>
<div class="block">Are we proxying the full target class instead of specified interfaces?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#removeAdvice-org.aopalliance.aop.Advice-">removeAdvice</a></span>(<a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Remove the Advisor containing the given advice.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#removeAdvisor-org.springframework.aop.Advisor-">removeAdvisor</a></span>(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code>
<div class="block">Remove the given advisor.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#removeAdvisor-int-">removeAdvisor</a></span>(int&nbsp;index)</code>
<div class="block">Remove the advisor at the given index.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#replaceAdvisor-org.springframework.aop.Advisor-org.springframework.aop.Advisor-">replaceAdvisor</a></span>(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;a,
              <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;b)</code>
<div class="block">Replace the given advisor.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#setExposeProxy-boolean-">setExposeProxy</a></span>(boolean&nbsp;exposeProxy)</code>
<div class="block">Set whether the proxy should be exposed by the AOP framework as a
 <code>ThreadLocal</code> for retrieval via the <a href="../../../../org/springframework/aop/framework/AopContext.html" title="class in org.springframework.aop.framework"><code>AopContext</code></a> class.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#setPreFiltered-boolean-">setPreFiltered</a></span>(boolean&nbsp;preFiltered)</code>
<div class="block">Set whether this proxy configuration is pre-filtered so that it only
 contains applicable advisors (matching this proxy's target class).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#setTargetSource-org.springframework.aop.TargetSource-">setTargetSource</a></span>(<a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource)</code>
<div class="block">Change the <code>TargetSource</code> used by this <code>Advised</code> object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/Advised.html#toProxyConfigString--">toProxyConfigString</a></span>()</code>
<div class="block">As <code>toString()</code> will normally be delegated to the target,
 this returns the equivalent for the AOP proxy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.TargetClassAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.aop.<a href="../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></h3>
<code><a href="../../../../org/springframework/aop/TargetClassAware.html#getTargetClass--">getTargetClass</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFrozen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrozen</h4>
<pre>boolean&nbsp;isFrozen()</pre>
<div class="block">Return whether the Advised configuration is frozen,
 in which case no advice changes can be made.</div>
</li>
</ul>
<a name="isProxyTargetClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxyTargetClass</h4>
<pre>boolean&nbsp;isProxyTargetClass()</pre>
<div class="block">Are we proxying the full target class instead of specified interfaces?</div>
</li>
</ul>
<a name="getProxiedInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxiedInterfaces</h4>
<pre>java.lang.Class&lt;?&gt;[]&nbsp;getProxiedInterfaces()</pre>
<div class="block">Return the interfaces proxied by the AOP proxy.
 <p>Will not include the target class, which may also be proxied.</div>
</li>
</ul>
<a name="isInterfaceProxied-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterfaceProxied</h4>
<pre>boolean&nbsp;isInterfaceProxied(java.lang.Class&lt;?&gt;&nbsp;intf)</pre>
<div class="block">Determine whether the given interface is proxied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intf</code> - the interface to check</dd>
</dl>
</li>
</ul>
<a name="setTargetSource-org.springframework.aop.TargetSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetSource</h4>
<pre>void&nbsp;setTargetSource(<a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource)</pre>
<div class="block">Change the <code>TargetSource</code> used by this <code>Advised</code> object.
 <p>Only works if the configuration isn't <a href="../../../../org/springframework/aop/framework/Advised.html#isFrozen--">frozen</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSource</code> - new TargetSource to use</dd>
</dl>
</li>
</ul>
<a name="getTargetSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetSource</h4>
<pre><a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;getTargetSource()</pre>
<div class="block">Return the <code>TargetSource</code> used by this <code>Advised</code> object.</div>
</li>
</ul>
<a name="setExposeProxy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposeProxy</h4>
<pre>void&nbsp;setExposeProxy(boolean&nbsp;exposeProxy)</pre>
<div class="block">Set whether the proxy should be exposed by the AOP framework as a
 <code>ThreadLocal</code> for retrieval via the <a href="../../../../org/springframework/aop/framework/AopContext.html" title="class in org.springframework.aop.framework"><code>AopContext</code></a> class.
 <p>It can be necessary to expose the proxy if an advised object needs
 to invoke a method on itself with advice applied. Otherwise, if an
 advised object invokes a method on <code>this</code>, no advice will be applied.
 <p>Default is <code>false</code>, for optimal performance.</div>
</li>
</ul>
<a name="isExposeProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExposeProxy</h4>
<pre>boolean&nbsp;isExposeProxy()</pre>
<div class="block">Return whether the factory should expose the proxy as a <code>ThreadLocal</code>.
 <p>It can be necessary to expose the proxy if an advised object needs
 to invoke a method on itself with advice applied. Otherwise, if an
 advised object invokes a method on <code>this</code>, no advice will be applied.
 <p>Getting the proxy is analogous to an EJB calling <code>getEJBObject()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/AopContext.html" title="class in org.springframework.aop.framework"><code>AopContext</code></a></dd>
</dl>
</li>
</ul>
<a name="setPreFiltered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreFiltered</h4>
<pre>void&nbsp;setPreFiltered(boolean&nbsp;preFiltered)</pre>
<div class="block">Set whether this proxy configuration is pre-filtered so that it only
 contains applicable advisors (matching this proxy's target class).
 <p>Default is "false". Set this to "true" if the advisors have been
 pre-filtered already, meaning that the ClassFilter check can be skipped
 when building the actual advisor chain for proxy invocations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop"><code>ClassFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="isPreFiltered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreFiltered</h4>
<pre>boolean&nbsp;isPreFiltered()</pre>
<div class="block">Return whether this proxy configuration is pre-filtered so that it only
 contains applicable advisors (matching this proxy's target class).</div>
</li>
</ul>
<a name="getAdvisors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvisors</h4>
<pre><a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>[]&nbsp;getAdvisors()</pre>
<div class="block">Return the advisors applying to this proxy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Advisors applying to this proxy (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="addAdvisor-org.springframework.aop.Advisor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvisor</h4>
<pre>void&nbsp;addAdvisor(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)
         throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block">Add an advisor at the end of the advisor chain.
 <p>The Advisor may be an <a href="../../../../org/springframework/aop/IntroductionAdvisor.html" title="interface in org.springframework.aop"><code>IntroductionAdvisor</code></a>,
 in which new interfaces will be available when a proxy is next obtained
 from the relevant factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advisor</code> - the advisor to add to the end of the chain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd>
</dl>
</li>
</ul>
<a name="addAdvisor-int-org.springframework.aop.Advisor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvisor</h4>
<pre>void&nbsp;addAdvisor(int&nbsp;pos,
                <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)
         throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block">Add an Advisor at the specified position in the chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advisor</code> - the advisor to add at the specified position in the chain</dd>
<dd><code>pos</code> - position in chain (0 is head). Must be valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd>
</dl>
</li>
</ul>
<a name="removeAdvisor-org.springframework.aop.Advisor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdvisor</h4>
<pre>boolean&nbsp;removeAdvisor(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</pre>
<div class="block">Remove the given advisor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advisor</code> - the advisor to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the advisor was removed; <code>false</code>
 if the advisor was not found and hence could not be removed</dd>
</dl>
</li>
</ul>
<a name="removeAdvisor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdvisor</h4>
<pre>void&nbsp;removeAdvisor(int&nbsp;index)
            throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block">Remove the advisor at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of advisor to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - if the index is invalid</dd>
</dl>
</li>
</ul>
<a name="indexOf-org.springframework.aop.Advisor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</pre>
<div class="block">Return the index (from 0) of the given advisor,
 or -1 if no such advisor applies to this proxy.
 <p>The return value of this method can be used to index into the advisors array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advisor</code> - the advisor to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index from 0 of this advisor, or -1 if there's no such advisor</dd>
</dl>
</li>
</ul>
<a name="replaceAdvisor-org.springframework.aop.Advisor-org.springframework.aop.Advisor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAdvisor</h4>
<pre>boolean&nbsp;replaceAdvisor(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;a,
                       <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;b)
                throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block">Replace the given advisor.
 <p><b>Note:</b> If the advisor is an <a href="../../../../org/springframework/aop/IntroductionAdvisor.html" title="interface in org.springframework.aop"><code>IntroductionAdvisor</code></a>
 and the replacement is not or implements different interfaces, the proxy will need
 to be re-obtained or the old interfaces won't be supported and the new interface
 won't be implemented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the advisor to replace</dd>
<dd><code>b</code> - the advisor to replace it with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether it was replaced. If the advisor wasn't found in the
 list of advisors, this method returns <code>false</code> and does nothing.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd>
</dl>
</li>
</ul>
<a name="addAdvice-org.aopalliance.aop.Advice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvice</h4>
<pre>void&nbsp;addAdvice(<a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)
        throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block">Add the given AOP Alliance advice to the tail of the advice (interceptor) chain.
 <p>This will be wrapped in a DefaultPointcutAdvisor with a pointcut that always
 applies, and returned from the <code>getAdvisors()</code> method in this wrapped form.
 <p>Note that the given advice will apply to all invocations on the proxy,
 even to the <code>toString()</code> method! Use appropriate advice implementations
 or specify appropriate pointcuts to apply to a narrower set of methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advice</code> - advice to add to the tail of the chain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvice-int-org.aopalliance.aop.Advice-"><code>addAdvice(int, Advice)</code></a>, 
<a href="../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html" title="class in org.springframework.aop.support"><code>DefaultPointcutAdvisor</code></a></dd>
</dl>
</li>
</ul>
<a name="addAdvice-int-org.aopalliance.aop.Advice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvice</h4>
<pre>void&nbsp;addAdvice(int&nbsp;pos,
               <a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)
        throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block">Add the given AOP Alliance Advice at the specified position in the advice chain.
 <p>This will be wrapped in a <a href="../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html" title="class in org.springframework.aop.support"><code>DefaultPointcutAdvisor</code></a>
 with a pointcut that always applies, and returned from the <a href="../../../../org/springframework/aop/framework/Advised.html#getAdvisors--"><code>getAdvisors()</code></a>
 method in this wrapped form.
 <p>Note: The given advice will apply to all invocations on the proxy,
 even to the <code>toString()</code> method! Use appropriate advice implementations
 or specify appropriate pointcuts to apply to a narrower set of methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - index from 0 (head)</dd>
<dd><code>advice</code> - advice to add at the specified position in the advice chain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd>
</dl>
</li>
</ul>
<a name="removeAdvice-org.aopalliance.aop.Advice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdvice</h4>
<pre>boolean&nbsp;removeAdvice(<a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</pre>
<div class="block">Remove the Advisor containing the given advice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advice</code> - the advice to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> of the advice was found and removed;
 <code>false</code> if there was no such advice</dd>
</dl>
</li>
</ul>
<a name="indexOf-org.aopalliance.aop.Advice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</pre>
<div class="block">Return the index (from 0) of the given AOP Alliance Advice,
 or -1 if no such advice is an advice for this proxy.
 <p>The return value of this method can be used to index into
 the advisors array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advice</code> - AOP Alliance advice to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index from 0 of this advice, or -1 if there's no such advice</dd>
</dl>
</li>
</ul>
<a name="toProxyConfigString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toProxyConfigString</h4>
<pre>java.lang.String&nbsp;toProxyConfigString()</pre>
<div class="block">As <code>toString()</code> will normally be delegated to the target,
 this returns the equivalent for the AOP proxy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string description of the proxy configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/Advised.html" target="_top">Frames</a></li>
<li><a href="Advised.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
