<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 23 09:27:18 UTC 2018 -->
<title>ReaderContext (Spring Framework 5.0.3.RELEASE API)</title>
<meta name="date" content="2018-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReaderContext (Spring Framework 5.0.3.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/parsing/QualifierEntry.html" title="class in org.springframework.beans.factory.parsing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/parsing/ReaderEventListener.html" title="interface in org.springframework.beans.factory.parsing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/parsing/ReaderContext.html" target="_top">Frames</a></li>
<li><a href="ReaderContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.parsing</div>
<h2 title="Class ReaderContext" class="title">Class ReaderContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.parsing.ReaderContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReaderContext</span>
extends java.lang.Object</pre>
<div class="block">Context that gets passed along a bean definition reading process,
 encapsulating all relevant configuration as well as state.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#ReaderContext-org.springframework.core.io.Resource-org.springframework.beans.factory.parsing.ProblemReporter-org.springframework.beans.factory.parsing.ReaderEventListener-org.springframework.beans.factory.parsing.SourceExtractor-">ReaderContext</a></span>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
             <a href="../../../../../org/springframework/beans/factory/parsing/ProblemReporter.html" title="interface in org.springframework.beans.factory.parsing">ProblemReporter</a>&nbsp;problemReporter,
             <a href="../../../../../org/springframework/beans/factory/parsing/ReaderEventListener.html" title="interface in org.springframework.beans.factory.parsing">ReaderEventListener</a>&nbsp;eventListener,
             <a href="../../../../../org/springframework/beans/factory/parsing/SourceExtractor.html" title="interface in org.springframework.beans.factory.parsing">SourceExtractor</a>&nbsp;sourceExtractor)</code>
<div class="block">Construct a new <code>ReaderContext</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#error-java.lang.String-java.lang.Object-">error</a></span>(java.lang.String&nbsp;message,
     java.lang.Object&nbsp;source)</code>
<div class="block">Raise a regular error.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#error-java.lang.String-java.lang.Object-org.springframework.beans.factory.parsing.ParseState-">error</a></span>(java.lang.String&nbsp;message,
     java.lang.Object&nbsp;source,
     <a href="../../../../../org/springframework/beans/factory/parsing/ParseState.html" title="class in org.springframework.beans.factory.parsing">ParseState</a>&nbsp;parseState)</code>
<div class="block">Raise a regular error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#error-java.lang.String-java.lang.Object-org.springframework.beans.factory.parsing.ParseState-java.lang.Throwable-">error</a></span>(java.lang.String&nbsp;message,
     java.lang.Object&nbsp;source,
     <a href="../../../../../org/springframework/beans/factory/parsing/ParseState.html" title="class in org.springframework.beans.factory.parsing">ParseState</a>&nbsp;parseState,
     java.lang.Throwable&nbsp;cause)</code>
<div class="block">Raise a regular error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#error-java.lang.String-java.lang.Object-java.lang.Throwable-">error</a></span>(java.lang.String&nbsp;message,
     java.lang.Object&nbsp;source,
     java.lang.Throwable&nbsp;cause)</code>
<div class="block">Raise a regular error.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#extractSource-java.lang.Object-">extractSource</a></span>(java.lang.Object&nbsp;sourceCandidate)</code>
<div class="block">Call the source extractor for the given source object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#fatal-java.lang.String-java.lang.Object-">fatal</a></span>(java.lang.String&nbsp;message,
     java.lang.Object&nbsp;source)</code>
<div class="block">Raise a fatal error.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#fatal-java.lang.String-java.lang.Object-org.springframework.beans.factory.parsing.ParseState-">fatal</a></span>(java.lang.String&nbsp;message,
     java.lang.Object&nbsp;source,
     <a href="../../../../../org/springframework/beans/factory/parsing/ParseState.html" title="class in org.springframework.beans.factory.parsing">ParseState</a>&nbsp;parseState)</code>
<div class="block">Raise a fatal error.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#fatal-java.lang.String-java.lang.Object-org.springframework.beans.factory.parsing.ParseState-java.lang.Throwable-">fatal</a></span>(java.lang.String&nbsp;message,
     java.lang.Object&nbsp;source,
     <a href="../../../../../org/springframework/beans/factory/parsing/ParseState.html" title="class in org.springframework.beans.factory.parsing">ParseState</a>&nbsp;parseState,
     java.lang.Throwable&nbsp;cause)</code>
<div class="block">Raise a fatal error.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#fatal-java.lang.String-java.lang.Object-java.lang.Throwable-">fatal</a></span>(java.lang.String&nbsp;message,
     java.lang.Object&nbsp;source,
     java.lang.Throwable&nbsp;cause)</code>
<div class="block">Raise a fatal error.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#fireAliasRegistered-java.lang.String-java.lang.String-java.lang.Object-">fireAliasRegistered</a></span>(java.lang.String&nbsp;beanName,
                   java.lang.String&nbsp;alias,
                   java.lang.Object&nbsp;source)</code>
<div class="block">Fire an alias-registered event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#fireComponentRegistered-org.springframework.beans.factory.parsing.ComponentDefinition-">fireComponentRegistered</a></span>(<a href="../../../../../org/springframework/beans/factory/parsing/ComponentDefinition.html" title="interface in org.springframework.beans.factory.parsing">ComponentDefinition</a>&nbsp;componentDefinition)</code>
<div class="block">Fire an component-registered event.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#fireDefaultsRegistered-org.springframework.beans.factory.parsing.DefaultsDefinition-">fireDefaultsRegistered</a></span>(<a href="../../../../../org/springframework/beans/factory/parsing/DefaultsDefinition.html" title="interface in org.springframework.beans.factory.parsing">DefaultsDefinition</a>&nbsp;defaultsDefinition)</code>
<div class="block">Fire an defaults-registered event.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#fireImportProcessed-java.lang.String-java.lang.Object-">fireImportProcessed</a></span>(java.lang.String&nbsp;importedResource,
                   java.lang.Object&nbsp;source)</code>
<div class="block">Fire an import-processed event.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#fireImportProcessed-java.lang.String-org.springframework.core.io.Resource:A-java.lang.Object-">fireImportProcessed</a></span>(java.lang.String&nbsp;importedResource,
                   <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>[]&nbsp;actualResources,
                   java.lang.Object&nbsp;source)</code>
<div class="block">Fire an import-processed event.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#getResource--">getResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/parsing/SourceExtractor.html" title="interface in org.springframework.beans.factory.parsing">SourceExtractor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#getSourceExtractor--">getSourceExtractor</a></span>()</code>
<div class="block">Return the source extractor in use.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#warning-java.lang.String-java.lang.Object-">warning</a></span>(java.lang.String&nbsp;message,
       java.lang.Object&nbsp;source)</code>
<div class="block">Raise a non-critical warning.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#warning-java.lang.String-java.lang.Object-org.springframework.beans.factory.parsing.ParseState-">warning</a></span>(java.lang.String&nbsp;message,
       java.lang.Object&nbsp;source,
       <a href="../../../../../org/springframework/beans/factory/parsing/ParseState.html" title="class in org.springframework.beans.factory.parsing">ParseState</a>&nbsp;parseState)</code>
<div class="block">Raise a non-critical warning.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#warning-java.lang.String-java.lang.Object-org.springframework.beans.factory.parsing.ParseState-java.lang.Throwable-">warning</a></span>(java.lang.String&nbsp;message,
       java.lang.Object&nbsp;source,
       <a href="../../../../../org/springframework/beans/factory/parsing/ParseState.html" title="class in org.springframework.beans.factory.parsing">ParseState</a>&nbsp;parseState,
       java.lang.Throwable&nbsp;cause)</code>
<div class="block">Raise a non-critical warning.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#warning-java.lang.String-java.lang.Object-java.lang.Throwable-">warning</a></span>(java.lang.String&nbsp;message,
       java.lang.Object&nbsp;source,
       java.lang.Throwable&nbsp;cause)</code>
<div class="block">Raise a non-critical warning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReaderContext-org.springframework.core.io.Resource-org.springframework.beans.factory.parsing.ProblemReporter-org.springframework.beans.factory.parsing.ReaderEventListener-org.springframework.beans.factory.parsing.SourceExtractor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReaderContext</h4>
<pre>public&nbsp;ReaderContext(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
                     <a href="../../../../../org/springframework/beans/factory/parsing/ProblemReporter.html" title="interface in org.springframework.beans.factory.parsing">ProblemReporter</a>&nbsp;problemReporter,
                     <a href="../../../../../org/springframework/beans/factory/parsing/ReaderEventListener.html" title="interface in org.springframework.beans.factory.parsing">ReaderEventListener</a>&nbsp;eventListener,
                     <a href="../../../../../org/springframework/beans/factory/parsing/SourceExtractor.html" title="interface in org.springframework.beans.factory.parsing">SourceExtractor</a>&nbsp;sourceExtractor)</pre>
<div class="block">Construct a new <code>ReaderContext</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the XML bean definition resource</dd>
<dd><code>problemReporter</code> - the problem reporter in use</dd>
<dd><code>eventListener</code> - the event listener in use</dd>
<dd><code>sourceExtractor</code> - the source extractor in use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public final&nbsp;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;getResource()</pre>
</li>
</ul>
<a name="fatal-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.String&nbsp;message,
                  <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                  java.lang.Object&nbsp;source)</pre>
<div class="block">Raise a fatal error.</div>
</li>
</ul>
<a name="fatal-java.lang.String-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.String&nbsp;message,
                  <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                  java.lang.Object&nbsp;source,
                  <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                  java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Raise a fatal error.</div>
</li>
</ul>
<a name="fatal-java.lang.String-java.lang.Object-org.springframework.beans.factory.parsing.ParseState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.String&nbsp;message,
                  <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                  java.lang.Object&nbsp;source,
                  <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                  <a href="../../../../../org/springframework/beans/factory/parsing/ParseState.html" title="class in org.springframework.beans.factory.parsing">ParseState</a>&nbsp;parseState)</pre>
<div class="block">Raise a fatal error.</div>
</li>
</ul>
<a name="fatal-java.lang.String-java.lang.Object-org.springframework.beans.factory.parsing.ParseState-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.String&nbsp;message,
                  <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                  java.lang.Object&nbsp;source,
                  <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                  <a href="../../../../../org/springframework/beans/factory/parsing/ParseState.html" title="class in org.springframework.beans.factory.parsing">ParseState</a>&nbsp;parseState,
                  <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                  java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Raise a fatal error.</div>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;message,
                  <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                  java.lang.Object&nbsp;source)</pre>
<div class="block">Raise a regular error.</div>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;message,
                  <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                  java.lang.Object&nbsp;source,
                  <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                  java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Raise a regular error.</div>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Object-org.springframework.beans.factory.parsing.ParseState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;message,
                  <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                  java.lang.Object&nbsp;source,
                  <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                  <a href="../../../../../org/springframework/beans/factory/parsing/ParseState.html" title="class in org.springframework.beans.factory.parsing">ParseState</a>&nbsp;parseState)</pre>
<div class="block">Raise a regular error.</div>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Object-org.springframework.beans.factory.parsing.ParseState-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;message,
                  <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                  java.lang.Object&nbsp;source,
                  <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                  <a href="../../../../../org/springframework/beans/factory/parsing/ParseState.html" title="class in org.springframework.beans.factory.parsing">ParseState</a>&nbsp;parseState,
                  <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                  java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Raise a regular error.</div>
</li>
</ul>
<a name="warning-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;message,
                    <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                    java.lang.Object&nbsp;source)</pre>
<div class="block">Raise a non-critical warning.</div>
</li>
</ul>
<a name="warning-java.lang.String-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;message,
                    <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                    java.lang.Object&nbsp;source,
                    <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                    java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Raise a non-critical warning.</div>
</li>
</ul>
<a name="warning-java.lang.String-java.lang.Object-org.springframework.beans.factory.parsing.ParseState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;message,
                    <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                    java.lang.Object&nbsp;source,
                    <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                    <a href="../../../../../org/springframework/beans/factory/parsing/ParseState.html" title="class in org.springframework.beans.factory.parsing">ParseState</a>&nbsp;parseState)</pre>
<div class="block">Raise a non-critical warning.</div>
</li>
</ul>
<a name="warning-java.lang.String-java.lang.Object-org.springframework.beans.factory.parsing.ParseState-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;message,
                    <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                    java.lang.Object&nbsp;source,
                    <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                    <a href="../../../../../org/springframework/beans/factory/parsing/ParseState.html" title="class in org.springframework.beans.factory.parsing">ParseState</a>&nbsp;parseState,
                    <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                    java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Raise a non-critical warning.</div>
</li>
</ul>
<a name="fireDefaultsRegistered-org.springframework.beans.factory.parsing.DefaultsDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDefaultsRegistered</h4>
<pre>public&nbsp;void&nbsp;fireDefaultsRegistered(<a href="../../../../../org/springframework/beans/factory/parsing/DefaultsDefinition.html" title="interface in org.springframework.beans.factory.parsing">DefaultsDefinition</a>&nbsp;defaultsDefinition)</pre>
<div class="block">Fire an defaults-registered event.</div>
</li>
</ul>
<a name="fireComponentRegistered-org.springframework.beans.factory.parsing.ComponentDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireComponentRegistered</h4>
<pre>public&nbsp;void&nbsp;fireComponentRegistered(<a href="../../../../../org/springframework/beans/factory/parsing/ComponentDefinition.html" title="interface in org.springframework.beans.factory.parsing">ComponentDefinition</a>&nbsp;componentDefinition)</pre>
<div class="block">Fire an component-registered event.</div>
</li>
</ul>
<a name="fireAliasRegistered-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAliasRegistered</h4>
<pre>public&nbsp;void&nbsp;fireAliasRegistered(java.lang.String&nbsp;beanName,
                                java.lang.String&nbsp;alias,
                                <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                java.lang.Object&nbsp;source)</pre>
<div class="block">Fire an alias-registered event.</div>
</li>
</ul>
<a name="fireImportProcessed-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireImportProcessed</h4>
<pre>public&nbsp;void&nbsp;fireImportProcessed(java.lang.String&nbsp;importedResource,
                                <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                java.lang.Object&nbsp;source)</pre>
<div class="block">Fire an import-processed event.</div>
</li>
</ul>
<a name="fireImportProcessed-java.lang.String-org.springframework.core.io.Resource:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireImportProcessed</h4>
<pre>public&nbsp;void&nbsp;fireImportProcessed(java.lang.String&nbsp;importedResource,
                                <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>[]&nbsp;actualResources,
                                <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                java.lang.Object&nbsp;source)</pre>
<div class="block">Fire an import-processed event.</div>
</li>
</ul>
<a name="getSourceExtractor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceExtractor</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/parsing/SourceExtractor.html" title="interface in org.springframework.beans.factory.parsing">SourceExtractor</a>&nbsp;getSourceExtractor()</pre>
<div class="block">Return the source extractor in use.</div>
</li>
</ul>
<a name="extractSource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractSource</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;java.lang.Object&nbsp;extractSource(java.lang.Object&nbsp;sourceCandidate)</pre>
<div class="block">Call the source extractor for the given source object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceCandidate</code> - the original source object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source object to store, or <code>null</code> for none.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html#getSourceExtractor--"><code>getSourceExtractor()</code></a>, 
<a href="../../../../../org/springframework/beans/factory/parsing/SourceExtractor.html#extractSource-java.lang.Object-org.springframework.core.io.Resource-"><code>SourceExtractor.extractSource(java.lang.Object, org.springframework.core.io.Resource)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/parsing/QualifierEntry.html" title="class in org.springframework.beans.factory.parsing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/parsing/ReaderEventListener.html" title="interface in org.springframework.beans.factory.parsing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/parsing/ReaderContext.html" target="_top">Frames</a></li>
<li><a href="ReaderContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
